# akip-core-community

./: .gitignore  changelog.md  pom.xml
src/main/java/org/akip/: App.java
src/main/java/org/akip/camunda/: CamundaConstants.java  CamundaProcessInstanceEndListener.java  CamundaTaskAssignmentListener.java  CamundaTaskCompleteListener.java  CamundaTaskCreateListener.java  CamundaTaskDeleteListener.java  CamundaTaskUpdateListener.java
src/main/java/org/akip/config/: AkipLiquibaseConfiguration.java
src/main/java/org/akip/dao/: AkipEmailConnectorConfigDAO.groovy  AkipEmailConnectorConfigSearchDTO.java  MyProcessInstanceNotificationDao.java  MyTaskInstanceDAO.java  ProcessInstanceDAO.java  ProcessInstanceNotificationDao.java  ProcessInstanceSearchDTO.java  TaskDefinitionDAO.java  TaskDefinitionSearchDTO.java  TaskInstanceDAO.java  TaskInstanceSearchDTO.java
src/main/java/org/akip/dashboard/: default-calendar.properties
src/main/java/org/akip/delegate/: AkipConfigureAnonymousTaskDelegate.java  AkipEmailConnectorDelegate.java  AkipLoggerDelegate.java  AkipNotifyAssigneeDelegate.java  AkipNotifyCandidateGroupDelegate.java  AkipNotifyCandidateGroupsDelegate.java  AkipNotifyCandidateUsersDelegate.java  AkipSlackWebsocketConnectorDelegate.java  RedoableDelegate.java
src/main/java/org/akip/domain/: AkipEmailConnectorConfig.java  AkipPromptConfiguration.java  AkipTaskInstanceRankingContextConfig.java  Attachment.java  AttachmentEntity.java  DecisionDefinition.java  DecisionDeployment.java  FormDefinition.java  JobExecutionTracking.java  KipApp.java  Note.java  NoteEntity.java  ProcessDefinition.java  ProcessDefinitionSubscription.java  ProcessDeployment.java  ProcessInstance.java  ProcessInstanceNotification.java  ProcessInstanceSubscription.java  ProcessMember.java  ProcessRole.java  ProcessTimelineDefinition.java  ProcessTimelineItemDefinition.java  TaskDefinition.java  TaskInstance.java  TemporaryProcessInstance.java  Tenant.java  TenantMember.java  TenantRole.java  package-info.java
src/main/java/org/akip/event/: AttachmentAddedEvent.java  AttachmentChangedEvent.java  AttachmentRemovedEvent.java  ChatNotifySubscriberEvent.java  ChatSubscriberEvent.java  EventAddedAttachment.java  EventAddedNote.java  EventChangedAttachment.java  EventChangedNote.java  EventCompletedTask.java  EventRemovedAttachment.java  EventRemovedNote.java  EventSubscriberChat.java  JobExecutionTrackingConstants.java  JobExecutionTrackingEventComplete.java  JobExecutionTrackingEventCompleteListener.java  JobExecutionTrackingEventControl.java  JobExecutionTrackingEventCustom.java  JobExecutionTrackingEventDTO.java  JobExecutionTrackingEventStart.java  JobExecutionTrackingEventStartListener.java  NoteAddedEvent.java  NoteChangedEvent.java  NoteRemovedEvent.java  TaskCompletedEvent.java
src/main/java/org/akip/exception/: BadRequestErrorException.java  ClaimNotAllowedException.java  ErrorConstants.java
src/main/java/org/akip/groovy/: BindingBuilder.groovy  HqlApi.groovy  JsonApi.groovy  MessageApi.groovy
src/main/java/org/akip/listener/: AttachmentAddedEventListener.java  AttachmentChangedEventListener.java  AttachmentRemovedEventListener.java  CompletedTaskEventListener.java  EventListenerAddedAttachment.java  EventListenerAddedNote.java  EventListenerChangedAttachment.java  EventListenerChangedNote.java  EventListenerCompletedTask.java  EventListenerRemovedAttachment.java  EventListenerRemovedNote.java  NoteAddedEventListener.java  NoteChangedEventListener.java  NoteRemovedEventListener.java  TaskCompletedEventListener.java
src/main/java/org/akip/llm/: AkipLlmDelegate.java  LlmController.java  LlmRequestDTO.java  LlmResponseDTO.java
src/main/java/org/akip/minio/: IDocumentStorageService.java  MinioService.java
src/main/java/org/akip/publisher/: ProcessInstanceEventPublisher.java  PublisherEvent.java
src/main/java/org/akip/recsys/: AkipTaskInstanceRakingAlgorithmInterface.java  AkipTaskInstanceRankingContextPrioritySLAAlgorithm.java  AkipTaskInstanceRankingContextPrioritySLAAlgorithmConfig.java  AkipTaskInstanceRankingContextPrioritySLAAlgorithmConfigDTO.java  AkipTaskInstanceRankingContextPrioritySLABindingBuilder.groovy  AkipTaskInstanceRankingContextPrioritySLAGroovyService.java
src/main/java/org/akip/repository/: AkipEmailConnectorConfigRepository.java  AkipPromptConfigurationRepository.java  AkipTaskInstanceRankingContextConfigRepository.java  AttachmentEntityRepository.java  AttachmentRepository.java  DecisionDefinitionRepository.java  DecisionDeploymentRepository.java  FormDefinitionRepository.java  JobExecutionTrackingRepository.java  KipAppRepository.java  NoteEntityRepository.java  NoteRepository.java  ProcessDefinitionRepository.java  ProcessDefinitionSubscriptionRepository.java  ProcessDeploymentRepository.java  ProcessInstanceNotificationRepository.java  ProcessInstanceRepository.java  ProcessInstanceSubscriptionRepository.java  ProcessMemberRepository.java  ProcessRoleRepository.java  ProcessTimelineDefinitionRepository.java  TaskDefinitionRepository.java  TaskInstanceRepository.java  TemporaryProcessInstanceRepository.java  TenantMemberRepository.java  TenantRepository.java  TenantRoleRepository.java  package-info.java
src/main/java/org/akip/resolver/: AkipUserDTO.java  UserResolver.java
src/main/java/org/akip/scheduler/: AlertAssignedTasksScheduler.java  NotifyAssignedTasksScheduler.java
src/main/resources/config/liquibase/: akip-master.xml
src/main/resources/i18n/: akip_messages.properties  messages.properties
src/main/resources/templates/mail/: alertUserAssignedTasksEmail.html  attachmentAddedEventEmail.html  attachmentChangedEventEmail.html  attachmentRemovedEventEmail.html  eventNotificationEmail.html  noteAddedEventEmail.html  noteChangedEventEmail.html  noteRemovedEventEmail.html  notifyNewTaskToAssigneeEmail.html  notifyNewTaskToCandidateGroupEmail.html  notifyNewTaskToCandidateGroupsEmail.html  notifyNewTaskToCandidateUsersEmail.html  notifyUserAssignedTasksMail.html  subscriberChatEmail.html  taskCompletedEventEmail.html
src/test/java/org/akip/: AppTest.java
(+385 files in other folders)
